# Variables d'environnement pour le serveur API
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=baby_check
SERVER_PORT=3000

# Variables d'environnement pour le client Vue.js
VITE_API_URL=http://localhost:3000/api
